SpectralOps/spectral-orb/src/jobs/scan.yml
description: >
  Insert this job in-line with your standard CircleCI to run spectral scan on your code.

executor: default

parameters:
  spectral_dsn_variable_name:
    type: env_var_name
    default: SPECTRAL_DSN
    description: "env name of Spectral dsn stored"
  spectral_environment_variable_name:
    type: env_var_name
    default: SPECTRAL_ENV
    description: "env name of Spectral env stored"
  flags:
    type: string
    default: ""
    description: "Spectral flags to scan with"
steps:
  - setup:
      spectral_dsn_variable_name: <<parameters.spectral_dsn_variable_name>>
      spectral_environment_variable_name: <<parameters.spectral_environment_variable_name>>
  - scan:
      flags: <<parameters.flags>>

yn-mwdn/focalboard/.circleci/config.yml
- spectral/scan:
    flags: --ok